==14990== Memcheck, a memory error detector
==14990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14990== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14990== Command: ./app/shell-app
==14990== Parent PID: 4846
==14990== 
==14990== 
==14990== HEAP SUMMARY:
==14990==     in use at exit: 0 bytes in 0 blocks
==14990==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==14990== 
==14990== All heap blocks were freed -- no leaks are possible
==14990== 
==14990== For counts of detected and suppressed errors, rerun with: -v
==14990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
