==14305== Memcheck, a memory error detector
==14305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14305== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14305== Command: ./app/shell-app
==14305== Parent PID: 4846
==14305== 
==14305== Conditional jump or move depends on uninitialised value(s)
==14305==    at 0x109D68: main (main.cpp:9)
==14305== 
==14305== 
==14305== HEAP SUMMARY:
==14305==     in use at exit: 44 bytes in 2 blocks
==14305==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==14305== 
==14305== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==14305==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14305==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==14305==    by 0x109D44: main (main.cpp:7)
==14305== 
==14305== LEAK SUMMARY:
==14305==    definitely lost: 24 bytes in 1 blocks
==14305==    indirectly lost: 20 bytes in 1 blocks
==14305==      possibly lost: 0 bytes in 0 blocks
==14305==    still reachable: 0 bytes in 0 blocks
==14305==         suppressed: 0 bytes in 0 blocks
==14305== 
==14305== For counts of detected and suppressed errors, rerun with: -v
==14305== Use --track-origins=yes to see where uninitialised values come from
==14305== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
